<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <link rel="stylesheet" href="newton.css" type="text/css">
  <title>Mi primera página con estilo</title>
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Inicio</a>
  <li><a href="docencia.html">Docencia</a>
  <li><a href="investigacion.html">Investigación</a>
  <li><a href="sobremi.html">Sobre mí</a>
</ul>

<!-- Contenido principal -->
<h1>Página personal de Isaac Newton</h1>

<p>Isaac Newton es un importante científico inglés de los siglos XVII y XVIII.

<p>Es principalmente conocido por su teoría de la gravitación
universal y sus aportaciones a la mecánica pero también hizo importantes
aportaciones en Óptica y Cálculo.

<p>En Óptica defendió la hipótesis corpuscular, que sostiene que la luz está formada
por pequeños corpúsculos llamados fotones.

</body>
</html>