/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09-mar-2016, 20:21:23
    Author     : Lupi
*/

body {
    background-color: #F6F4F0;
    font-family: sans-serif;
}

h2 {
    color: green;
    text-align: center;
}

#pacientes {
    margin-left: auto;
    margin-right: auto;
}

th {
    background-color: green;
    color: white;
    font-weight: normal;
    text-align: left;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid green;
}

td, th {
    padding: 0.3em;
}

tr.alterno {
    background-color: #dfd;
}

tr {
    background-color:white;
}

#pacientes a:hover, #pacientes a:active {
    font-weight: bold;
}

#pacientes .enlace {
    text-align: center;
}