<!DOCTYPE html>
<html>
    <head>
        <title>¡Bienvenidos a mi Primera Página Web!</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <form action="http://www.google.com" method="post" enctype="text/plain" name="ejemplo">
                <table>
                    <tr>
                        <td>Correo o teléfono</td>
                        <td>Contraseña</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="text" maxlength="20" size="20" name="1" value=""/></td>
                        <td><input type="text" maxlength="20" size="20" name="2" value=""/></td>
                        <td><input type="submit" name="3" value="Entrar"/></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="4" value=""/>No cerrar sesión</td>
                        <td><a href="">¿Has olvidado tu contraseña?</a></td>
                        <td></td>
                    </tr>
                </table>
            </form>
            <table>
                <tr>
                    <td>Está usted visitando una página que HTML. Disfrútela!</td>
                </tr>
                <tr>
                    <td>Regístrate</td>
                </tr>
                <tr>
                    <td>Es gratis</td>
                </tr>
            </table>
            <form action="http://www.google.com" method="post" enctype="text/plain" name="ejemplo">
                <table>
                    <tr>
                        <td>Nombre</td>
                    </tr>
                    <tr>
                        <td><input type="text" maxlength="20" size="20" name="5" value=""/></td>
                    </tr>
                    <tr>
                        <td>Apellidos</td>
                    </tr>
                    <tr>
                        <td><input type="text" maxlength="20" size="20" name="6" value=""/></td>
                    </tr>
                    <tr>
                        <td>Tu correo electrónico</td>
                    </tr>
                    <tr>
                        <td><input type="text" maxlength="20" size="20" name="7" value=""/></td>
                    </tr>
                    <tr>
                        <td>Vuelve a escribir tu correo</td>
                    </tr>
                    <tr>
                        <td><input type="text" maxlength="20" size="20" name="8" value=""/></td>
                    </tr>
                    <tr>
                        <td>Contraseña</td>
                    </tr>
                    <tr>
                        <td><input type="password" maxlength="20" size="20" name="1" value="12345678"/></td>
                    </tr>
                    <tr>
                        <td>Fecha de nacimiento</td>  
                    </tr>
                    <tr>
                        <td>
                            <select size="1" name="Día">
                                <option value="Día">Día</option>
                            </select>
                            <select size="1" name="Mes">
                                <option value="Mes">Mes</option>
                            </select>
                            <select size="1" name="Año">
                                <option value="Año">Año</option>
                            </select>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <input type="radio"  name="10" value="1"/>Mujer
                            <input type="radio"  name="11" value="2"/>Hombre
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <p>AL hacer clic en Terminado, aceptas las <a href="">Condiciones</a> y que has leído la <a href="">Política de uso de datos</a>, incluido el <a href="">Uso de cookies</a>.
                <p></p>
                <input type="submit" name="30" value="Terminado"/>
            </form>
            
        </div>
    </body>
</html>
