<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Asignatura: Sistemas de Información para Internet (2013-14, Todos los grupos)</title>
    </head>
    <body>
        <h2>Sistemas de Información para Internet (2013-14,Todos los grupos)</h2>
        <ul>
            <li><img src="icon_004.svg" alt="" /> <a href="">Novedades y anuncios</a></li>
            <li><img src="icon_004.svg" alt=""/><a href="">Foro de dudas</a></li>
            <li><img src="icon.svg" alt=""/> <a href="">Temario</a></li>
            <li><img src="icon.svg" alt=""/> <a href="">Bibliografía</a></li>
            <li><img src="icon.svg" alt=""/> <a href="">Horario de tutorías</a></li>
            <li><img src="icon.svg" alt=""/> <a href="">Evaluación</a></li>
            <li><img src="pdf-24.png" alt=""/> <a href="">Presentación</a></li>
            <li><img src="pdf-24.png" alt=""/> <a href="">Transparencias del Tema 0 (Introducción)</a></li>
            <li><img src="icon_002.svg" alt=""/> <a href="">Consulta inicial a los alumnos</a></li>
            <li><img src="icon_003.svg" alt=""/> <a href="">Grupos de prácticas</a>
                <p>
                Por cada grupo debéis indicar el nombre completo y DNI de cada miembro del grupo. Los grupos
                estarán formados por entre 4 y 6 alumnos. Basta con que uno de los integrantes del grupo indique la
                composición del mismo en esta tarea. Los alumnos que no estén en ningún grupo en la fecha de
                finalización de la tarea serán agrupados por el profesor.
                </p>
            </li>
            <li><img src="pdf-24.png" alt=""/> <a href="">Grupos de prácticas</a></li>
        </ul>
        
    </body>
</html>
